{
  "name": "hello-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"mocks-server --no-plugins.inquirerCli.enabled\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@jest/globals": "^29.5.0",
    "@mocks-server/main": "^4.1.0",
    "@vitest/ui": "^0.32.0",
    "concurrently": "^8.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitest": "^0.31.3"
  }
}
